{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"EmployeeJwtTokenSettings": {
		"Audience": "https://localhost:7187/",
		"Issuer": "JobApplicationTrackerApi",
		"ExpiresInSeconds": "20",
		"SecretKey": "this-is-my-secret-key-for-job-application-tracker-app"
	}
}
